<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.record.RecordFragment">

    <TextView
        android:id="@+id/report_heading"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Report"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        app:fontFamily="@font/graduate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_report_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="@font/comfortaa_bold"
        android:inputType="textCapSentences"
        android:text="Daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_heading" />

    <Button
        android:id="@+id/button_report_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="@font/comfortaa_bold"
        android:inputType="textCapSentences"
        android:text="Weekly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/button_report_daily"
        app:layout_constraintTop_toBottomOf="@+id/report_heading" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="348dp"
        android:layout_height="182dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/eda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="351dp"
        android:layout_height="195dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/heartrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_report_daily" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="@string/textview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_heading" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="104dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="41dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>